Date : 2022-07-21 21:32:50
Directory : c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib
Total : 8 files,  175 codes, -12 comments, 22 blanks, all 185 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        175 |        -12 |         22 |        185 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |          8 |        175 |        -12 |         22 |        185 |
| create_events                                                                                                       |          1 |          9 |          0 |          1 |         10 |
| events                                                                                                              |          1 |        121 |          0 |         10 |        131 |
| home                                                                                                                |          1 |        -61 |        -12 |         -3 |        -76 |
| specific_post                                                                                                       |          1 |         65 |          0 |          3 |         68 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\appbar.dart                              | Dart     |         14 |          0 |          1 |         15 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\calendar.dart                            | Dart     |         13 |          0 |          7 |         20 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\color_pallet.dart                        | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\create_events\create_event_screen.dart   | Dart     |          9 |          0 |          1 |         10 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\events\event_gridview.dart               | Dart     |        121 |          0 |         10 |        131 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\home\home_screen.dart                    | Dart     |        -61 |        -12 |         -3 |        -76 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\navigation_drawer.dart                   | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\specific_post\specific_event_screen.dart | Dart     |         65 |          0 |          3 |         68 |
| Total                                                                                                               |          |        175 |        -12 |         22 |        185 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+