Date : 2022-07-21 21:32:50
Directory : c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib
Total : 13 files,  1032 codes, 12 comments, 131 blanks, all 1175 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |      1,032 |         12 |        131 |      1,175 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         13 |      1,032 |         12 |        131 |      1,175 |
| create_events                                                                                                       |          1 |         74 |          0 |         10 |         84 |
| events                                                                                                              |          1 |        121 |          0 |         10 |        131 |
| home                                                                                                                |          1 |        101 |          0 |         13 |        114 |
| month                                                                                                               |          1 |          0 |          0 |          3 |          3 |
| specific_post                                                                                                       |          1 |        156 |          0 |         14 |        170 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\appbar.dart                              | Dart     |        113 |          0 |          8 |        121 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\calendar.dart                            | Dart     |        197 |          0 |         28 |        225 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\color_pallet.dart                        | Dart     |         14 |          0 |          4 |         18 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\create_events\create_event_screen.dart   | Dart     |         74 |          0 |         10 |         84 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\events\event_gridview.dart               | Dart     |        121 |          0 |         10 |        131 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\firebase.dart                            | Dart     |         91 |          0 |         14 |        105 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\firebase_options.dart                    | Dart     |         66 |         12 |          6 |         84 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\home\home_screen.dart                    | Dart     |        101 |          0 |         13 |        114 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\main.dart                                | Dart     |         25 |          0 |          6 |         31 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\month\month_view.dart                    | Dart     |          0 |          0 |          3 |          3 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\navigation_drawer.dart                   | Dart     |         51 |          0 |          6 |         57 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\specific_post\specific_event_screen.dart | Dart     |        156 |          0 |         14 |        170 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\storage.dart                             | Dart     |         23 |          0 |          9 |         32 |
| Total                                                                                                               |          |      1,032 |         12 |        131 |      1,175 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+