Date : 2022-07-20 15:06:22
Directory : c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib
Total : 12 files,  601 codes, 12 comments, 63 blanks, all 676 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        601 |         12 |         63 |        676 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         12 |        601 |         12 |         63 |        676 |
| create_events                                                                                                       |          1 |         65 |          0 |          9 |         74 |
| home                                                                                                                |          1 |        162 |         12 |         16 |        190 |
| specific_post                                                                                                       |          1 |         91 |          0 |         11 |        102 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\appbar.dart                              | Dart     |         99 |          0 |          7 |        106 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\calendar.dart                            | Dart     |        100 |          0 |          8 |        108 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\color_pallet.dart                        | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\create_events\create_event_screen.dart   | Dart     |         65 |          0 |          9 |         74 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\event_widget.dart                        | Dart     |        -14 |          0 |         -3 |        -17 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\firebase.dart                            | Dart     |         41 |          0 |          5 |         46 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\home\home_screen.dart                    | Dart     |        162 |         12 |         16 |        190 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\main.dart                                | Dart     |        -17 |          0 |         -5 |        -22 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\navigation_drawer.dart                   | Dart     |         42 |          0 |          4 |         46 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\specific_post\specific_event_screen.dart | Dart     |         91 |          0 |         11 |        102 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\storage.dart                             | Dart     |         23 |          0 |          9 |         32 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\test.dart                                | Dart     |          0 |          0 |         -1 |         -1 |
| Total                                                                                                               |          |        601 |         12 |         63 |        676 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+