Date : 2022-07-20 15:06:22
Directory : c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib
Total : 12 files,  857 codes, 24 comments, 109 blanks, all 990 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        857 |         24 |        109 |        990 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         12 |        857 |         24 |        109 |        990 |
| create_events                                                                                                       |          1 |         65 |          0 |          9 |         74 |
| home                                                                                                                |          1 |        162 |         12 |         16 |        190 |
| month                                                                                                               |          1 |          0 |          0 |          3 |          3 |
| specific_post                                                                                                       |          1 |         91 |          0 |         11 |        102 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\appbar.dart                              | Dart     |         99 |          0 |          7 |        106 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\calendar.dart                            | Dart     |        184 |          0 |         21 |        205 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\color_pallet.dart                        | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\create_events\create_event_screen.dart   | Dart     |         65 |          0 |          9 |         74 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\firebase.dart                            | Dart     |         91 |          0 |         14 |        105 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\firebase_options.dart                    | Dart     |         66 |         12 |          6 |         84 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\home\home_screen.dart                    | Dart     |        162 |         12 |         16 |        190 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\main.dart                                | Dart     |         25 |          0 |          6 |         31 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\month\month_view.dart                    | Dart     |          0 |          0 |          3 |          3 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\navigation_drawer.dart                   | Dart     |         42 |          0 |          4 |         46 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\specific_post\specific_event_screen.dart | Dart     |         91 |          0 |         11 |        102 |
| c:\Users\wvaug\OneDrive\Documents\Flutter Projects\qc_collegeandcareer\lib\storage.dart                             | Dart     |         23 |          0 |          9 |         32 |
| Total                                                                                                               |          |        857 |         24 |        109 |        990 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+